<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lab2Css</title>

    <style>
        .ex5 {
            color: blue;
        }

        li>a {
            color: blue;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        a:hover {
            color: yellow;
        }
        p{
            font-size: 1.5em;
            color: red;
        }
        .ex4>h1,h2{
            padding: 0.5em;
            margin: 0.5em;
            border: 1px dashed green;
        }
        body{
            margin: 0px;
            background-image: url("https://picsum.photos/500/300?random=1");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100%;
        }
    </style>
</head>

<body>
<div>
    <h4>
        Exercise 1[Solution In Lab1]
    </h4>
    
</div>
<hr>
    <div>
        <h4>
            Exercise 3[Background Image ]
        </h4>
        <!-- <div class="image-box">
            <img src="https://picsum.photos/500/300?random=1" alt="background Image" width="100%" srcset="">
        </div> -->
    </div>


<hr>
    <div>
        <h4>
            Exercise 2[text 1.5 larger than Base Font]
        </h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse minus nam, cumque adipisci, officia ab aut
            perspiciatis quos aspernatur est totam mollitia accusantium provident, quisquam odit quod error fugit
            dolorum?
        </p>
    </div>
    <hr>
    <div class="ex4">
        <h1>
            Exercise 4[Adding padding And Margin]
        </h1>
        <h2>
            Lorem ipsum dolor sit amet
        </h2>    
    </div>
    <hr>
    <div>
        <h3>Exercise 5</h3>
        <h1 class="ex5">Here Are My Favourite Site</h1>
        <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Google</a></li>
        </ul>
    </div>
   
</body>

</html>